Program's Goal:
To create a datatype for complex numbers ,use the quadratic formula to compute the roots of a quadratic equation with positive integer 
efficients(As it takes input from result.csv which contains only positive integers) and print the output to a file.

Instructions for Compilation:-
1.Compile using GCC compiler with std=c11 and link math.h.
2.Ensure that result.csv which contains a increasing sequence of 15 positive integers exists in the same directory.
3.Run the .out file obtained
4.Output is put in roots.txt

Sample Inputs(in result.csv) along with corresponding Outputs(in roots.txt):-
A.
Input:1,3,7,9,11,11,15,21,22,26,27,33,34,41,44
Output:
1	3	7	-1.5000 +2.1794i	-1.5000 -2.1794i
9	11	11	-0.6111 +0.9213i	-0.6111 -0.9213i
15	21	22	-0.7000 +0.9883i	-0.7000 -0.9883i
26	27	33	-0.5192 +0.9998i	-0.5192 -0.9998i
34	41	44	-0.6029 +0.9647i	-0.6029 -0.9647i
B.
Input:1,4,4,9,9,9,11,15,21,22,26,27,33,34,100
Output:
1	4	4	-2.0000	-2.0000
9	9	9	-0.5000 +0.8660i	-0.5000 -0.8660i
11	15	21	-0.6818 +1.2018i	-0.6818 -1.2018i
22	26	27	-0.5909 +0.9371i	-0.5909 -0.9371i
33	34	100	-0.5152 +1.6628i	-0.5152 -1.6628i
C.
Input:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Ouput:
1	2	3	-1.0000 +1.4142i	-1.0000 -1.4142i
4	5	6	-0.6250 +1.0533i	-0.6250 -1.0533i
7	8	9	-0.5714 +0.9794i	-0.5714 -0.9794i
10	11	12	-0.5500 +0.9474i	-0.5500 -0.9474i
13	14	15	-0.5385 +0.9295i	-0.5385 -0.9295i
